<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DungeonCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/DungeonCreator.cs" Line="50" Column="6" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>