<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../tp3-lula/src/Assets/Scripts/Editor/MapCreatorInspector.cs">
    <Files>
      <File FileName="Assets/Scripts/DungeonCreator.cs" Line="9" Column="17" />
      <File FileName="../../../tp3-lula/src/Assets/Scripts/MapCreator.cs" Line="13" Column="20" />
      <File FileName="../../../tp3-lula/src/Assets/Scripts/Editor/MapCreatorInspector.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>