<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../tp3-lula/src/Assets/Scripts/Editor/MapCreatorInspector.cs">
    <Files>
      <File FileName="../../../tp3-lula/src/Assets/Scripts/MapCreator.cs" Line="24" Column="36" />
      <File FileName="../../../tp3-lula/src/Assets/Scripts/Editor/MapCreatorInspector.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>