<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fantasy AI Free Edition/README.txt">
    <Files>
      <File FileName="Assets/Fantasy AI Free Edition/README.txt" Line="28" Column="64" />
      <File FileName="Assets/Fantasy AI Free Edition/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Fantasy AI Free Edition/Scripts/Player/AICount.cs" Line="1" Column="1" />
      <File FileName="Assets/Fantasy AI Free Edition/Scripts/AI Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Fantasy AI Free Edition/Scripts/AI Scripts/Cull.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>