<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fantasy AI Free Edition/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/DungeonCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="155" Column="4" />
      <File FileName="Assets/Fantasy AI Free Edition/Scripts/Player/HealthPotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Fantasy AI Free Edition/Scripts/Player/HealthDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Fantasy AI Free Edition/Scripts/AI Scripts/DistanceActive.cs" Line="1" Column="1" />
      <File FileName="Assets/Fantasy AI Free Edition/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Fantasy AI Free Edition/Scripts/AI Scripts/Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>