<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DungeonCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonCreator.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>